<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d28c2150-6d60-4f06-bf6b-cb7f55a9a822}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{5aa4fc47-030c-4b7b-91c7-c0c288a0b294}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ac6a1a7f-88a2-46e4-a4c0-5eb5b2ea16e4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ac6a1a7f-88a2-46e4-a4c0-5eb5b2ea16e4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4d2589d7-f2fb-488b-921c-6ab718b621cb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{223166d8-4534-4ae0-ba50-cd694678058f}</object>
                         <context>Minimarket</context>
                         <name>Acerca</name>
                         <pos>x:240;y:-330</pos>
                         <rect>x:-110;y:-60;w:220;h:120</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5bcb1e30-8302-40bb-b2ac-3eafd1dd9008}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dcb818a6-c490-41af-b809-688ed08fee20}</object>
                         <context>Minimarket</context>
                         <name>Tienda</name>
                         <pos>x:-90;y:-505</pos>
                         <rect>x:-140;y:-165;w:280;h:330</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>6</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7bc2997-c794-4607-9ab5-6b332dfc58f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</object>
                         <context>Minimarket</context>
                         <name>Facturacion</name>
                         <pos>x:675;y:-135</pos>
                         <rect>x:-285;y:-270;w:570;h:540</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b01e64b2-2d0a-4754-90da-61d4288627ed}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</object>
                         <context>Minimarket</context>
                         <name>Producto</name>
                         <pos>x:-85;y:-125</pos>
                         <rect>x:-210;y:-115;w:420;h:230</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a71af275-068d-4955-90e8-cde7e7f21a52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82cd8ab6-9b4f-46d2-b4b2-23a73889c1b3}</object>
                         <pos>x:230;y:-505</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d3cd7854-433d-4e8d-b44d-f2285357a004}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fc33fa6d-ffbf-4dd9-976f-0e500fe21e47}</object>
                         <stereotypes>
                          <qlist>
                           <item>uses</item>
                          </qlist>
                         </stereotypes>
                         <a>{5bcb1e30-8302-40bb-b2ac-3eafd1dd9008}</a>
                         <b>{a71af275-068d-4955-90e8-cde7e7f21a52}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b84d544c-e676-429d-8454-3610ef232bd1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92ea22e2-301c-408e-81f4-4066c0ac8404}</object>
                         <a>{f7bc2997-c794-4607-9ab5-6b332dfc58f1}</a>
                         <b>{b01e64b2-2d0a-4754-90da-61d4288627ed}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1..0*</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5845aeee-168b-4ee3-913f-e63925df6c92}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7ae3b11e-dfe6-4681-a86a-3a11ee3bb93a}</object>
                         <a>{4d2589d7-f2fb-488b-921c-6ab718b621cb}</a>
                         <b>{5bcb1e30-8302-40bb-b2ac-3eafd1dd9008}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>1</name>
                         <cradinality>*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9433bd74-b779-411d-be07-adb40f85383d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7d2b563b-ffad-4466-902b-d75bde02187b}</object>
                         <a>{b01e64b2-2d0a-4754-90da-61d4288627ed}</a>
                         <b>{5bcb1e30-8302-40bb-b2ac-3eafd1dd9008}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>1</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1644239647962</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{83b35466-d305-44f6-92ad-37d166d9966f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{83b35466-d305-44f6-92ad-37d166d9966f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Minimarket</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{223166d8-4534-4ae0-ba50-cd694678058f}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{223166d8-4534-4ae0-ba50-cd694678058f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Acerca</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7ae3b11e-dfe6-4681-a86a-3a11ee3bb93a}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7ae3b11e-dfe6-4681-a86a-3a11ee3bb93a}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{223166d8-4534-4ae0-ba50-cd694678058f}</a>
                                        <b>{dcb818a6-c490-41af-b809-688ed08fee20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <name>1</name>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{d4d38ae1-c204-462d-86ef-bd2f3df603b5}</uid>
                               <type>2</type>
                               <declaration>explicit Acerca(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{001204a5-ad84-4be2-8f37-219c7dbdc5ad}</uid>
                               <type>2</type>
                               <declaration>~Acerca()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b606bef-f9d3-49e0-86a5-4457b6fbb930}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Acerca *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{dcb818a6-c490-41af-b809-688ed08fee20}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{dcb818a6-c490-41af-b809-688ed08fee20}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Tienda</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{14a39718-a8c9-47bc-860f-333d8ddec5fe}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{14a39718-a8c9-47bc-860f-333d8ddec5fe}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dcb818a6-c490-41af-b809-688ed08fee20}</a>
                                        <b>{82cd8ab6-9b4f-46d2-b4b2-23a73889c1b3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fc33fa6d-ffbf-4dd9-976f-0e500fe21e47}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fc33fa6d-ffbf-4dd9-976f-0e500fe21e47}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>uses</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dcb818a6-c490-41af-b809-688ed08fee20}</a>
                                        <b>{82cd8ab6-9b4f-46d2-b4b2-23a73889c1b3}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{6bd9c7d8-4018-4548-a841-8af6a5dd79ab}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{6bd9c7d8-4018-4548-a841-8af6a5dd79ab}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>1        1</name>
                                        <a>{dcb818a6-c490-41af-b809-688ed08fee20}</a>
                                        <b>{223166d8-4534-4ae0-ba50-cd694678058f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ae705ebf-bc26-45ae-8971-8efccb4a2d7e}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ae705ebf-bc26-45ae-8971-8efccb4a2d7e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dcb818a6-c490-41af-b809-688ed08fee20}</a>
                                        <b>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3d8813cb-4ed0-44bc-bd3b-163e7e27bd88}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3d8813cb-4ed0-44bc-bd3b-163e7e27bd88}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{dcb818a6-c490-41af-b809-688ed08fee20}</a>
                                        <b>{223166d8-4534-4ae0-ba50-cd694678058f}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{e0807031-18ce-4603-b0e5-b6e2d8a518b3}</uid>
                               <type>2</type>
                               <declaration>Tienda(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e49e6bf9-05c2-4bda-bf73-60a4b00fc6e4}</uid>
                               <type>2</type>
                               <declaration>~Tienda()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4bea2d42-06a5-41a9-8b31-0923439e9724}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_inNombre_currentIndexChanged(int index)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c51b3ba1-e5ab-4c3c-9139-84c5f656edde}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_btnAdd_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{44ca7144-3c9a-458c-952e-3f97e2b1d41c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fc8447f7-ca95-4627-b830-06bb22900833}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_pushButton_2_released()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{ce0e8b7d-0065-417e-a7c9-ddc888ba79aa}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_actionAcerca_triggered()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e2f91dd8-9a5b-4958-a6bc-56c6c01e7962}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Tienda *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b39c04c1-f851-42ee-be13-93438899a9d3}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QList&lt;Producto*&gt;m_productos</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f64d9400-6712-400d-9b0c-05db23d1048f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void anadirProductos()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dac18ea8-5e58-4696-a2d4-97b7d452b426}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d529433d-5427-4584-8ff7-dc6caf16aa6b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcular()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{742296e3-32bc-48d9-abc2-169aeded65aa}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool verificarCI(QString cdi)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f601eaf-d53d-4a7f-bb4e-d210776bdc2f}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>bool verifiVacios()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f030b866-3514-45cb-9ca8-c8ce03db7bae}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void colorReset()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{09c700d2-ba74-4cd7-8e4c-f6a366432351}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiarIn()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{904c58e0-5a38-42c4-83c3-3eb5197b4585}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_details</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{52b19a42-83f9-49d0-8ecd-df88afb21c4b}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void envCadena()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b489963-ea74-495a-b393-f71414d18439}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void limpiarOut()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Facturacion</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{92ea22e2-301c-408e-81f4-4066c0ac8404}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{92ea22e2-301c-408e-81f4-4066c0ac8404}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</a>
                                        <b>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1..0*</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{3bb14f59-c33b-4bc7-ad82-e63cbd6cbf76}</uid>
                               <type>2</type>
                               <declaration>explicit Facturacion(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{42bd92e4-2cfa-4e91-b4e8-d25e41fa7c1f}</uid>
                               <type>2</type>
                               <declaration>~Facturacion()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b0be7f0-a453-43a4-ae06-69bc9175be73}</uid>
                               <type>2</type>
                               <declaration>void setDetalles(const QString &amp;newDetalles)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e48a24b1-24dd-4241-bc05-bc252932f17d}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Ui::Facturacion *getUi()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{130a6eb1-bac4-4604-987f-1a347bf84e57}</uid>
                               <type>2</type>
                               <declaration>void setUi(Ui::Facturacion *newUi)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{219c0e3e-6228-4970-ac59-8369e3de8f47}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;detalles()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5c9f104d-e9cd-4cd6-94ee-371383596f5f}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{754a7524-be24-4299-9534-2d506c67240f}</uid>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{505b2913-1210-446f-85b4-3b8df8644631}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;cedula()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbe0c829-afde-41b5-a257-b585a9d63186}</uid>
                               <type>2</type>
                               <declaration>void setCedula(const QString &amp;newCedula)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b347e3fd-c60d-4ea0-9329-8c4c50fbe929}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;correo()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b41e74b9-638d-4c93-98c6-daa47efce816}</uid>
                               <type>2</type>
                               <declaration>void setCorreo(const QString &amp;newCorreo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{08dd1e69-8a16-4bef-a03b-0dca19ac39bd}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;telefono()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{64aa8a35-6e18-4fc4-8917-95b6390b48c6}</uid>
                               <type>2</type>
                               <declaration>void setTelefono(const QString &amp;newTelefono)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7b240933-cb87-4378-948e-7d95b69e026c}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;direccion()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{02ecdb0b-d3d8-4f67-9869-4e75202c37a2}</uid>
                               <type>2</type>
                               <declaration>void setDireccion(const QString &amp;newDireccion)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dedf3e66-3714-4539-9258-0e5708d13649}</uid>
                               <type>2</type>
                               <declaration>void insertarDatos(QString nombre,QString cedula, QString telef,QString correo,QString direccion,QString detalles)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7f448f6c-d5be-4fa7-8a0e-e453605b2ce6}</uid>
                               <type>1</type>
                               <declaration>bool m_acept</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e9feb8b4-4810-48f7-bfb8-e3c16a03e482}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float subtotal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{fb08e5ff-6891-4b69-acbf-dcd55f71b0b2}</uid>
                               <type>2</type>
                               <declaration>void setSubtotal(float newSubtotal)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2d1dd8e4-41f4-4de3-83ad-abdc3b1ca627}</uid>
                               <type>2</type>
                               <declaration>void setIVA(int newIva)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{434c2d3f-dc92-467c-9b4e-f86daaff5b7c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void on_buttonBox_rejected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{871e0c9b-0597-44a5-a211-8bdd5bdf68ad}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void on_buttonBox_accepted()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d7cc07f9-1d31-4f98-832e-09956ad6a1bf}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Facturacion *ui</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d340a8ba-3cc5-466b-856f-f2c1b887bbed}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_fyh</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{56be4571-e7f5-4a61-bfe0-a5f877a6c588}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_correo</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c73bb2c1-22f6-4725-a803-95f4247eb70c}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_detalles</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3a991f05-4b07-4079-9f23-ce4c80128102}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{88e02c81-8c14-4095-987d-ceca90185c7f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_cedula</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9b24154a-a41a-4c2e-926a-deaf53f1745f}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_telefono</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2f210796-fa65-46e0-81be-6a406c2127f9}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>QString m_direccion</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{128ecf8a-1eb6-479b-a3df-e34c78e78e34}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>int m_iva</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{78473976-9faf-4ba3-9e61-2fe59a474ee4}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>float m_subtotal</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0a17414-5c29-42fa-a08a-0dfe12eb91e0}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void mostrar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2e21e6a3-ac0b-443a-ab4a-4f805fd68b10}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void vizualizar()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9e842d68-ba01-4782-aeb4-9dab5b7868ad}</uid>
                               <visibility>3</visibility>
                               <type>2</type>
                               <declaration>void calcFinales()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Producto</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{d9f33941-7312-46eb-a01c-8f1976c3567e}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{d9f33941-7312-46eb-a01c-8f1976c3567e}</uid>
                                          <stereotypes>
                                           <qlist>
                                            <item>1..*0</item>
                                           </qlist>
                                          </stereotypes>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</a>
                                        <b>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{2ecb3d5d-2800-4bf5-982c-ac732f0aca0d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{2ecb3d5d-2800-4bf5-982c-ac732f0aca0d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</a>
                                        <b>{60aadd6e-b4b9-4875-ae31-63495fac4b20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{7d2b563b-ffad-4466-902b-d75bde02187b}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7d2b563b-ffad-4466-902b-d75bde02187b}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2b6d8e7a-b6cd-4094-8df2-f5578ba8daf6}</a>
                                        <b>{dcb818a6-c490-41af-b809-688ed08fee20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                      <b>
                                       <MAssociationEnd>
                                        <name>1</name>
                                       </MAssociationEnd>
                                      </b>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{20a438fa-10d5-442d-86ce-ff8058246d22}</uid>
                               <type>1</type>
                               <declaration>int m_co</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8ab5b1d1-153e-4276-a75a-1254ec49bd81}</uid>
                               <type>1</type>
                               <declaration>QString m_nombre</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7998771a-55dc-4096-aeae-10d7e0928657}</uid>
                               <type>1</type>
                               <declaration>float m_precio</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d032b0dd-27bf-4c40-9880-31388254d3a9}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>explicit Producto(QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2b20287a-3736-45af-bd81-7114c3821129}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Producto(int co, const QString &amp;nombre, float precio, QObject *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8db7874b-642d-4da5-8009-4feb58cd415d}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setCo(int newCo)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{beb217c9-1f4c-48c1-8fb7-af599a8cd7dc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setNombre(const QString &amp;newNombre)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c24cecce-8e84-40c9-bfaf-e5fa82739acc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setPrecio(float newPrecio)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0464e10a-147b-450c-8cd9-d75bc6f9c8f4}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>float precio()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3090babb-183f-4148-ace9-5061ad3ccaef}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>int co()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{38752d0c-4532-4886-a580-42ef9076bd8c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>const QString &amp;nombre()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{82cd8ab6-9b4f-46d2-b4b2-23a73889c1b3}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{82cd8ab6-9b4f-46d2-b4b2-23a73889c1b3}</uid>
                   </MElement>
                  </base-MElement>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{9a1b0158-1695-4569-ba34-eba63573029a}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
